# slotegratortest

./: .dockerignore  .gitignore  README.md  build.gradle  run.sh  settings.gradle
deployment/docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/slotegrator/core/: AssertionUtils.java  AwaitilityHelper.java
src/main/java/org/slotegrator/core/api/: AbstractEndpoint.java  ApiRequest.java  ApiResponse.java  ApiResponseChecker.java  ApiTemplate.java
src/main/java/org/slotegrator/core/configuration/: ConfigInitialization.java  SiteConfig.java
src/main/java/org/slotegrator/player/: PlayerGenerator.java  PlayerUtils.java
src/main/java/org/slotegrator/player/api/endpoints/: CreatePlayerEndpoint.java  DeleteOneEndpoint.java  GetAllPlayersEndpoint.java  GetOnePlayerEndpoint.java
src/main/java/org/slotegrator/player/api/models/: GetOnePlayerRequestPayload.java  GetOnePlayerResponseBody.java  PlayerDTO.java
src/main/java/org/slotegrator/players/api/: PlayerDTO.java  PlayerGenerator.java  PlayerUtils.java
src/main/java/org/slotegrator/players/api/endpoints/: CreatePlayerEndpoint.java  DeleteOneEndpoint.java  GetAllPlayersEndpoint.java  GetOnePlayerEndpoint.java
src/main/java/org/slotegrator/players/api/models/: GetOnePlayerRequestPayload.java  GetOnePlayerResponseBody.java
src/main/java/org/slotegrator/user/: TestUser.java
src/main/java/org/slotegrator/user/api/: LoginEndpoint.java  LoginRequestPayload.java  LoginResponseBody.java
src/main/resources/: log4j2.xml
src/test/java/: PlayerTest.java  ValidationTest.java
src/test/resources/schemas/: create-player-schema.json
src/test/resources/suites/: players.xml
